<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Sherret</Authors>
    <Company />
    <Copyright>2018 David Sherret</Copyright>
    <PackageProjectUrl>https://github.com/dsherret/CodeBlockWriterSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dsherret/CodeBlockWriterSharp/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
