<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Authors>David Sherret</Authors>
    <Company />
    <Copyright>2019 David Sherret</Copyright>
    <PackageProjectUrl>https://github.com/dsherret/CodeBlockWriterSharp</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Description>Code writer that assists with formatting and visualizing blocks of JavaScript or TypeScript code.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
